services:
  redis:
<<<<<<< HEAD
<<<<<<< HEAD
    image: redis:6.2-alpine
    container_name: redis
    restart: unless-stopped
    expose:
      - 6379:6379
=======
    image:  redis:6.2-alpine
=======
    image: redis:6.2-alpine
>>>>>>> 0788d01 (fix:docker-compse,dbclient,index.js)
    container_name: redis
    restart: unless-stopped
    expose:
<<<<<<< HEAD
      - 6379
>>>>>>> e60bfb7 (fix:vagrant,docker,userapi)
=======
      - 6379:6379
>>>>>>> 0788d01 (fix:docker-compse,dbclient,index.js)

  eceuserapi:
    image: eceuserapi
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      REDIS_HOST: redis  # Update this line
    ports:
      - 3000:3000
<<<<<<< HEAD
<<<<<<< HEAD
    volumes:
      - ./src:/src
      - /src/node_modules
    links:
      - redis
=======
    links:
      - redis
      
>>>>>>> e60bfb7 (fix:vagrant,docker,userapi)
=======
    volumes:
      - ./src:/src
      - /src/node_modules
    links:
      - redis
>>>>>>> 0788d01 (fix:docker-compse,dbclient,index.js)
